VITE_GITHUB_USERNAME=your-github-username
VITE_GITHUB_TOKEN=ghp_your_token_optional
VITE_GITHUB_API_BASE=https://api.github.com
VITE_GITHUB_GRAPHQL=https://api.github.com/graphql
VITE_REPO_DENYLIST=owner1/repo1,owner2/repo2
VITE_FORK_ALLOWLIST=owner1/forked-repo,owner2/other-fork
